PORT = 8080
DB_URL =  mongodb://127.0.0.1:27017/blogapp
JWT_SECRET = SECRET1234
SALT_ROUNDS = 10

GITHUB_CLIENT_ID = 1e60f7998804f5e00108
GITHUB_CLIENT_SECRET = 2f0d22e8bdbe06ec4daec741ff3e0a93e4108c10

GOOGLE_CLIENT_ID = 1066131321130-mm4t66i20sf6auu18eqessviu7q0i92a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 1251450545401551
FACEBOOK_APP_SECRET = ee7c247e3d3e1797ca5305c8060c0341

# TWITTER_CONSUMER_KEY = uTkptLvVjQlSjZsReD9200V0Z
# TWITTER_CONSUMER_SECRET = CagsG1XlJlDU8uqd0QMEyZtcEt3yFK7tfwQXHyqOvoV50dXPYK
TWITTER_CONSUMER_KEY = MVFwQUd3ZXRyTW1EanU5aTA3S1Q6MTpjaQ
TWITTER_CONSUMER_SECRET = eKkpRDt8dL5ua5ZXfM-Z8vKxQNRJcopMJHQBAEpFLGlgWrqjem
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAOUwkQEAAAAAuOrljitcM8nGpYbFiqahsN%2Fmeb0%3DoMywQWAKNWROat8X54L20uvuixPZP2lKAzKNDtvfXnbN0JIAfn

CLOUD_NAME = dyuvnzfpx
API_KEY = 489335574218791
API_SECRET = HM5qCA-teOvzyllFt9i5x1sH3Jg
# href="https://github.com/login/oauth/authorize?client_id=1e60f7998804f5e00108"
# https://graph.facebook.com/v15.0/{person-id}/